<view class="detailContainer">
  <nav-bar></nav-bar>
  <view class="container">
      <block wx:if="{{isLogin}}">
      <view class="detailImg">
        <image src="{{film.cover}}"></image>
      </view>
      <view class="detailTitle">{{film.title}}</view>
      <view class="detailStar">
        <block wx:if="{{film.stars}}">
        <view><text class="score">{{film.rate}}</text>分</view>
            <view class="stars">
              <image wx:for="{{film.stars.on}}" wx:key="unique"  class="star" src="../../images/rating_star_small_on.png" />
              <image wx:for="{{film.stars.half}}" wx:key="unique" class="star" src="../../images/rating_star_small_half.png" />
              <image wx:for="{{film.stars.off}}" wx:key="unique" class="star" src="../../images/rating_star_small_off.png" />
              </view>
            </block>
            <block wx:else>暂无评分</block>
      </view>
      <view class="baseDetail">
        <view class="baseDetail1"><view>国别</view><view>类型</view><view>语言</view><view>主演</view></view>
          <view class="baseDetail2">
            <view wx:if="{{filmInfo.country}}">{{filmInfo.country}}</view><view wx:else>加载数据中...</view>
            <view wx:if="{{filmInfo.country}}">{{filmInfo.genre}}</view><view wx:else>加载数据中...</view>
            <view wx:if="{{filmInfo.country}}">{{filmInfo.language}}</view><view wx:else>加载数据中...</view>
            <view wx:if="{{actor.name}}">{{actor.name}}</view><view wx:else>加载数据中...</view>
          </view>
      </view>
      <view class="desctitle">剧情简介</view>
        <view class="desc">
          <view wx:if="{{filmInfo.description}}">{{filmInfo.description}}</view>
          <view wx:else>剧情信息正在开小差...</view>
        </view>
        <!-- <view class="toFavor" bindtap="toFavor">
            <text wx:if="{{true}}">加入我的电影展览</text>
            <text wx:else>已添加</text>
        </view> -->
    </block>
    <block wx:else><view class="msg">请登录查看影片信息</view></block>
  </view>
</view>