@import '../../style/animation.wxss';
.item{
  /* display: inline-block; */
  display: inline-flex;  /* 会将一个个item变成一个个flex容器 */
  flex-direction: column;/* flex垂直排列 */
  width: 160rpx;
  font-size: 25rpx;
  animation: fadein 1s forwards,move 1s forwards;
}

.item .photo{
  width: 100%;
  height: 223rpx;
  margin-bottom: 15rpx;
  border-radius: 15rpx;
}

.item .title{
  font-weight: 600;
  white-space: nowrap;/* 不换行 */
  overflow: hidden;/*隐藏超出内容*/
  text-overflow: ellipsis;/*尾部显示省略号*/
}

.score{
  display: flex;
  align-items:center;
}

.score .stars{
  display: flex;
  margin-right: 12rpx;
}

.stars .star{
    width: 24rpx;
    height: 24rpx;
}


