<view class="item" bindtap="detail">
  <image class="photo" src="{{film.cover}}"></image>
  <view class="title">{{film.title}}</view>
  <view class="score">
    <block wx:if="{{film.stars}}">
      <view class="stars">
        <image wx:for="{{film.stars.on}}" wx:key="unique" class="star" src="/assets/images/rating_star_small_on.png" />
        <image wx:for="{{film.stars.half}}" wx:key="unique" class="star" src="/assets/images/rating_star_small_half.png" />
        <image wx:for="{{film.stars.off}}" wx:key="unique" class="star" src="/assets/images/rating_star_small_off.png" />
      </view>
      {{movie.rate}}
    </block>
    <block wx:else>暂无评分</block>
  </view>
</view>