@import '../../style/animation.wxss';

.mapContainer{
  height: 3000rpx;
  background-image: var(--MapNavBarbg);
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 33rpx;
}

.input{
  width: 700rpx;
  height: 70rpx;
  font-size: 50rpx;
  background-color: rgba(255,255,255,.3);
  text-align: center;
  border-radius: 15rpx;
  margin-bottom: 25rpx;
}
.input input{
  height: 100%;
}



.container .btn{
  margin-top: 60rpx;
  width: 272rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgba(255, 255, 255,0.5);
  color: #fff;
  font-weight: 400;
  border-radius: 15rpx;
  text-align: center;
  padding: 0 20rpx;
}

.mapbox{
  width: 700rpx;
  height: 700rpx;
  box-shadow: 25rpx 20rpx 25rpx rgba(0, 0, 0, .5);
  animation: fadein 1s forwards,move .5s forwards;
}

map {
  width: 100%;
  height: 100%;
}

.city{
  font-size: 66rpx;
  margin-top: 44rpx;
  font-weight: 200;
  animation: fadein 1s forwards,move .5s forwards;
}

.tem{
  font-size: 180rpx;
  font-weight: 300;
  animation: fadein 1s forwards,move .75s forwards;
}
.tem2{
  animation: fadein 1s forwards,move 1s forwards;
}

.tips{
  margin-top: 45rpx;
  font-size: 24rpx;
  animation: fadein 1s forwards,move 1.25s forwards;
}

.items{
  white-space: nowrap;
  /* border-top: 1rpx solid rgba(255, 255, 255,.5);
  border-bottom: 1rpx solid rgba(255, 255, 255,.5); */
  background-color: rgba(0,0,0,.1);
  animation: fadein 2s forwards,move 1.5s forwards;
  height: 165rpx;
}

[class^="item-"]{
  display: inline-flex;  /* 会将一个个item变成一个个flex容器 */
  flex-direction: column;/* flex垂直排列 */
  width: 160rpx;
  margin-left: 25rpx;
  margin-top: 20rpx;
  text-align: center;
}

[class^="item-"]:last-child{
  margin-right: 25rpx;
}

[class^="item-"] view:first-child{
  font-size: 35rpx;
  font-weight: 200;
}

[class^="item-"] view:last-child{
  font-size: 32rpx;
  margin-top: 20rpx;
}


.weaDetail{
  background-color: rgba(0,0,0,.1);
  width: 100%;
  height: 400rpx;
  margin-top: 50rpx;
  text-align: center;
}

.updateTime{
  font-size: 28rpx;
}

.good{
  color: #42bd56;
}

.normal{
  color: #ffca28;
}

