/* 音乐播放图标 一个class中用空格隔开多个样式,如果有重复的属性设置，以最后一个样式中的属性值为准*/
.player {
  position: fixed;
  top: 57rpx;
  left: 30rpx;
  /* 提高堆叠顺序 ，不被其它组件遮挡*/
  z-index: 1;
  translate: all .3s;
}

.player > image:first-child {
  width: 85rpx;
  height: 85rpx;
  /* 为唱片图标设置旋转动画 */
  animation: musicRotate 3s linear infinite;/*3s后播放，linear:动画从头到尾的速度是相同的,infinite:无限次数循环。*/
}

.player > image:last-child {
  width: 14rpx;
  height: 40rpx;
  margin-left: -5px;
}

/* 播放状态 class为.player-play */

.player-play > image:first-child {
  animation-play-state: running;
}

.player-play > image:last-child {
  animation: musicStart 0.2s linear forwards;
}

/* 暂停状态 class为.player-pause */

.player-pause > image:first-child {
  animation-play-state: paused;
}

.player-pause > image:last-child {
  animation: musicStop 0.2s linear forwards;
}

.hind{
  animation: hinding 0.5s forwards;
}
