<view class="item" bindtap="detail">
  <image class="photo" src="{{movie.cover}}"></image>
  <view class="title">{{movie.title}}</view>
    <view class="score">
      <block wx:if="{{movie.stars}}">
        <view class="stars">
          <image wx:for="{{movie.stars.on}}" wx:key="unique"  class="star" src="../../images/rating_star_small_on.png" />
          <image wx:for="{{movie.stars.half}}" wx:key="unique" class="star" src="../../images/rating_star_small_half.png" />
          <image wx:for="{{movie.stars.off}}" wx:key="unique" class="star" src="../../images/rating_star_small_off.png" />
                            </view>
          {{movie.rate}}
          </block>
          <block wx:else>暂无评分</block>
    </view>
  </view>